# today-orm

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: coveralls.yaml  deploy-snapshots.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/taketoday/orm/: ObjectOptimisticLockingFailureException.java  ObjectRetrievalFailureException.java  package-info.java
src/main/java/cn/taketoday/orm/hibernate5/: ConfigurableJtaPlatform.java  HibernateBeanContainer.java  HibernateCallback.java  HibernateExceptionTranslator.java  HibernateFlushSynchronization.java  HibernateJdbcException.java  HibernateJtaSessionContext.java  HibernateObjectRetrievalFailureException.java  HibernateOperations.java  HibernateQueryException.java  HibernateSessionContext.java  HibernateSessionSynchronization.java  HibernateSystemException.java  HibernateTemplate.java  HibernateTransactionManager.java  LocalSessionFactoryBean.java  LocalSessionFactoryBuilder.java  SessionFactoryUtils.java  SessionHolder.java  package-info.java
src/main/java/cn/taketoday/orm/jpa/: AbstractEntityManagerFactoryBean.java  DefaultJpaDialect.java  EntityManagerFactoryAccessor.java  EntityManagerFactoryInfo.java  EntityManagerFactoryUtils.java  EntityManagerHolder.java  EntityManagerRuntimeHints.java  ExtendedEntityManagerCreator.java  JpaDialect.java  JpaSystemException.java  JpaTransactionManager.java  JpaVendorAdapter.java  LocalContainerEntityManagerFactoryBean.java  LocalEntityManagerFactoryBean.java  SharedEntityManagerCreator.java  package-info.java
src/main/java/infra/annotation/config/jpa/: HibernateJpaAutoConfiguration.java  HibernateJpaConfiguration.java  HibernateProperties.java  HibernatePropertiesCustomizer.java  HibernateSettings.java  JpaBaseConfiguration.java  JpaProperties.java
src/main/java/infra/orm/: ObjectOptimisticLockingFailureException.java  ObjectRetrievalFailureException.java  package-info.java
src/main/java/infra/orm/hibernate5/: ConfigurableJtaPlatform.java  HibernateBeanContainer.java  HibernateCallback.java  HibernateExceptionTranslator.java  HibernateFlushSynchronization.java  HibernateJdbcException.java  HibernateJtaSessionContext.java  HibernateObjectRetrievalFailureException.java  HibernateOperations.java  HibernateOptimisticLockingFailureException.java  HibernateQueryException.java  HibernateSessionContext.java  HibernateSessionSynchronization.java  HibernateSystemException.java  HibernateTemplate.java  HibernateTransactionManager.java  LocalSessionFactoryBean.java  LocalSessionFactoryBuilder.java  SessionFactoryUtils.java  SessionHolder.java  package-info.java
src/main/java/infra/orm/hibernate5/support/: HibernateDaoSupport.java  HibernateImplicitNamingStrategy.java  HibernateJtaPlatform.java  package-info.java
src/main/java/infra/orm/jpa/: AbstractEntityManagerFactoryBean.java  DefaultJpaDialect.java  EntityManagerFactoryAccessor.java  EntityManagerFactoryInfo.java  EntityManagerFactoryUtils.java  EntityManagerHolder.java  EntityManagerProxy.java  EntityManagerRuntimeHints.java  ExtendedEntityManagerCreator.java  JpaDialect.java  JpaObjectRetrievalFailureException.java  JpaOptimisticLockingFailureException.java  JpaSystemException.java  JpaTransactionManager.java  JpaVendorAdapter.java  LocalContainerEntityManagerFactoryBean.java  LocalEntityManagerFactoryBean.java  SharedEntityManagerCreator.java  package-info.java
src/main/java/infra/orm/jpa/persistenceunit/: ClassFileTransformerAdapter.java  DefaultPersistenceUnitManager.java  JpaPersistenceUnitInfo.java  MutablePersistenceUnitInfo.java  PersistenceManagedTypes.java  PersistenceManagedTypesBeanRegistrationAotProcessor.java  PersistenceManagedTypesScanner.java  PersistenceUnitManager.java  PersistenceUnitPostProcessor.java  PersistenceUnitReader.java  SimplePersistenceManagedTypes.java  SmartPersistenceUnitInfo.java  package-info.java
src/main/java/infra/orm/jpa/support/: EntityManagerFactoryBuilder.java  EntityManagerFactoryBuilderCustomizer.java  InjectionCodeGenerator.java  (+3 more)
src/test/java/cn/taketoday/orm/: JpaEntityListenerTests.java
src/test/java/infra/beans/testfixture/: AgeHolder.java  AnnotatedBean.java  BooleanTestBean.java  CollectingReaderEventListener.java  Colour.java  CountingTestBean.java  CustomEnum.java  DependenciesBean.java  DerivedTestBean.java  DummyBean.java  DummyFactory.java  Employee.java  FactoryMethods.java  GenericBean.java  GenericBeanWithBounds.java  GenericIntegerBean.java  GenericSetOfIntegerBean.java  HasMap.java  INestedTestBean.java  IOther.java  ITestBean.java  IndexedTestBean.java  LifecycleBean.java  MustBeInitialized.java  NestedTestBean.java  NumberTestBean.java  PackageLevelVisibleBean.java  Person.java  Pet.java  RecordBean.java  SerializablePerson.java  SideEffectBean.java  TestAnnotation.java  TestBean.java  TestBeanWithPackagePrivateConstructor.java  TestBeanWithPackagePrivateField.java  TestBeanWithPackagePrivateMethod.java  TestBeanWithPrivateConstructor.java  TestBeanWithPrivateMethod.java  TestBeanWithPublicField.java  (+1 more)
src/test/java/infra/context/testfixture/: SimpleMapScope.java
src/test/java/infra/orm/: JpaEntityListenerTests.java
src/test/java/infra/orm/domain/: JpaPersonRepository.java  Person.java  PersonListener.java  PersonRepository.java
src/test/java/infra/orm/hibernate5/: HibernateTemplateTests.java  HibernateTransactionManagerTests.java
src/test/java/infra/orm/jpa/: AbstractContainerEntityManagerFactoryIntegrationTests.java  AbstractEntityManagerFactoryBeanTests.java  AbstractEntityManagerFactoryIntegrationTests.java  ApplicationManagedEntityManagerIntegrationTests.java  ContainerManagedEntityManagerIntegrationTests.java  DefaultJpaDialectTests.java  EntityManagerFactoryBeanSupportTests.java  EntityManagerFactoryUtilsTests.java  EntityManagerRuntimeHintsTests.java  JpaTransactionManagerTests.java  LocalContainerEntityManagerFactoryBeanTests.java  LocalEntityManagerFactoryBeanTests.java  SharedEntityManagerCreatorTests.java
src/test/resources/infra/orm/jpa/: inject.xml  memdb.xml  multi-jpa-emf.xml
(+139 files in other folders)
