/*
 * Copyright 2017 - 2024 the original author or authors.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see [https://www.gnu.org/licenses/]
 */

plugins {
  id "java-library"
  id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
  id 'de.undercouch.download' version '5.4.0'
  id "io.github.gradle-nexus.publish-plugin" version "1.3.0"
}

description = "Infra Object/Relational Mapping"
group = "cn.taketoday"

apply plugin: 'jacoco'
apply plugin: "java-test-fixtures"
apply plugin: 'cn.taketoday.application'

ext.javadocLinks = [
    "https://docs.oracle.com/en/java/javase/17/docs/api/",
    "https://jakarta.ee/specifications/platform/9/apidocs/",
    "https://docs.jboss.org/hibernate/orm/5.6/javadocs/",

] as String[]

ext {
  isSnapshot = version.endsWith('SNAPSHOT')
  isReleaseVersion = !isSnapshot
}

apply from: "$rootDir/gradle/infra-module.gradle"

repositories {
  mavenLocal()
  mavenCentral()

  if (version.endsWith('-SNAPSHOT')) {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  }
}

dependencies {
  api("cn.taketoday:today-beans")
  api("cn.taketoday:today-core")
  api("cn.taketoday:today-jdbc")
  api("cn.taketoday:today-tx")
  implementation("cn.taketoday:today-aop")
  implementation("cn.taketoday:today-context")
  implementation("cn.taketoday:today-web")
  implementation("cn.taketoday:today-framework")
  implementation("cn.taketoday:today-starter")


  implementation("org.eclipse.persistence:org.eclipse.persistence.jpa")
  implementation("org.hibernate:hibernate-core-jakarta")

  annotationProcessor("cn.taketoday:infra-configuration-processor")
  annotationProcessor("cn.taketoday:infra-annotation-config-processor")


  compileOnly("org.graalvm.sdk:graal-sdk")

  testImplementation("cn.taketoday:today-aop")
  testImplementation("cn.taketoday:today-context")
  testImplementation("cn.taketoday:today-web")
  testImplementation("cn.taketoday:today-test")
  testImplementation("cn.taketoday:today-test-support")
  testImplementation("io.netty:netty-codec-http")
  testImplementation 'ch.qos.logback:logback-classic'
  testImplementation("cn.taketoday:today-core-test")
  testImplementation("org.aspectj:aspectjweaver")
  testImplementation("org.hsqldb:hsqldb")
  testImplementation 'com.mysql:mysql-connector-j'
  testImplementation 'com.zaxxer:HikariCP'
  testRuntimeOnly("jakarta.xml.bind:jakarta.xml.bind-api")

  testImplementation 'com.h2database:h2'
  testImplementation 'org.postgresql:postgresql'
  testImplementation 'org.hibernate:hibernate-envers:5.6.15.Final'
  testImplementation("org.junit.jupiter:junit-jupiter-api")
  testImplementation("org.junit.jupiter:junit-jupiter-params")
  testImplementation("org.junit.platform:junit-platform-suite-api")
  testImplementation("org.mockito:mockito-core")
  testImplementation("org.mockito:mockito-junit-jupiter")
  testImplementation("junit:junit")
  testImplementation("org.assertj:assertj-core")
  testImplementation 'org.projectlombok:lombok'
  testAnnotationProcessor("org.projectlombok:lombok")

  // Pull in the latest JUnit 5 Launcher API to ensure proper support in IDEs.
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
  testRuntimeOnly("org.junit.platform:junit-platform-launcher")
  testRuntimeOnly("org.junit.platform:junit-platform-suite-engine")
  // JSR-305 only used for non-required meta-annotations
  compileOnly("com.google.code.findbugs:jsr305")
  compileOnly("com.google.code.findbugs:findbugs")
  compileOnly('org.jboss.logging:jboss-logging:3.5.3.Final')

  testFixturesImplementation("cn.taketoday:today-aop")
  testFixturesImplementation("cn.taketoday:today-context")
  testFixturesImplementation("cn.taketoday:today-web")
  testFixturesImplementation("io.netty:netty-codec-http")
  testFixturesImplementation("com.google.code.findbugs:jsr305")
  testFixturesImplementation("org.junit.platform:junit-platform-launcher")
  testFixturesImplementation("org.junit.jupiter:junit-jupiter-api")
  testFixturesImplementation("org.junit.jupiter:junit-jupiter-params")
  testFixturesImplementation("org.assertj:assertj-core")
  testFixturesImplementation("org.xmlunit:xmlunit-assertj")
  testFixturesImplementation("io.projectreactor:reactor-test")


}

test {
  useJUnitPlatform()
}

jacocoTestReport {
  reports {
    xml.required = true
    csv.required = false
    html.required = false
  }
}

infraJar {
  enabled = false
}

check {
  dependsOn jacocoTestReport
}

if (isReleaseVersion) {
  nexusPublishing {
    repositories {
      sonatype {
        username = repoUsername
        password = repoPassword
      }
    }
  }
}
